# Gym-Management-System

./: Gym Management System.sln  README.md
GMS.DataAccess/: GMS.DataAccess.csproj
GMS.DataAccess/Data/: ApplicationDbContext.cs
GMS.DataAccess/Data/Repository/: ClientRepository.cs  DetailRepository.cs  EquipmentRepository.cs  MaintenanceRepository.cs  MemberRepository.cs  MemberTrainerRepository.cs  MembershipRepository.cs  OrderRepository.cs  PeriodRepository.cs  PlanRepository.cs  Repository.cs  SP_Call.cs  ShiftRepository.cs  TrainerRepository.cs  TrainerScheduleRepository.cs  UnitOfWork.cs  UserRepository.cs
GMS.DataAccess/Data/Repository/IRepository/: IClientRepository.cs  IDetailRepository.cs  IEquipmentRepository.cs  IMaintenanceRepository.cs  IMemberRepository.cs  IMemberTrainerRepository.cs  IMembershipRepository.cs  IOrderRepository.cs  IPeriodRepository.cs  IPlanRepository.cs  IRepository.cs  ISP_Call.cs  IShiftRepository.cs  ITrainerRepository.cs  ITrainerScheduleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GMS.DataAccess/Migrations/: 20210714020749_AddShiftTableToDb.Designer.cs  20210714020749_AddShiftTableToDb.cs  20210716015438_AddMembershipTableToDb.Designer.cs  20210716015438_AddMembershipTableToDb.cs  20210717020002_AddEquipmentTableToDb.Designer.cs  20210717020002_AddEquipmentTableToDb.cs  20210719173015_AddMembersTableToDb.Designer.cs  20210719173015_AddMembersTableToDb.cs  20210719211914_AddTrainerTableToDb.Designer.cs  20210719211914_AddTrainerTableToDb.cs  20210721005055_AddApplicationUserTableToDb.Designer.cs  20210721005055_AddApplicationUserTableToDb.cs  20210727022436_AddMemberTrainerTableToDb.Designer.cs  20210727022436_AddMemberTrainerTableToDb.cs  20210730002227_AddingTrainerRelationshipInMemberTable.Designer.cs  20210730002227_AddingTrainerRelationshipInMemberTable.cs  20210731003202_AddClientTableToDb.Designer.cs  20210731003202_AddClientTableToDb.cs  20210801210846_AddPeriodTableToDb.Designer.cs  20210801210846_AddPeriodTableToDb.cs  20210801223535_AddMaintenanceTableToDb.Designer.cs  20210801223535_AddMaintenanceTableToDb.cs  20210803004100_AddOrderTableToDb.Designer.cs  20210803004100_AddOrderTableToDb.cs  20210810205829_AddPlanToDb.Designer.cs  20210810205829_AddPlanToDb.cs  20210814002655_AddTrainerScheduleTableToDb.Designer.cs  20210814002655_AddTrainerScheduleTableToDb.cs  20210818011027_FixingCommentRequiredFromTRainerScheduleTable.Designer.cs  20210818011027_FixingCommentRequiredFromTRainerScheduleTable.cs  ApplicationDbContextModelSnapshot.cs
Gym Management System/: Gym Management System.csproj  Program.cs  Startup.cs  appsettings.json
Gym Management System/Areas/Admin/Controllers/: ClientController.cs  DetailController.cs  EquipmentController.cs  MaintenanceController.cs  MemberController.cs  MembershipController.cs  OrderController.cs  PeriodController.cs  PlanController.cs  ShiftController.cs  TrainerController.cs  TrainerScheduleController.cs  UserController.cs
Gym Management System/Areas/Identity/: IdentityHostingStartup.cs
Gym Management System/Controllers/: HomeController.cs
Gym Management System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Gym Management System/Properties/: launchSettings.json
Gym Management System/Views/: _ViewImports.cshtml
Gym Management System/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Gym Management System/wwwroot/css/: site.css
Gym Management System/wwwroot/js/: client.js  clientDetail.js  equipment.js  maintenance.js  member.js  membership.js  order.js  orderClient.js  period.js  plan.js  planClient.js  shift.js  site.js  trainer.js  trainerOfClient.js  trainerSchedule.js
(+97 files in other folders)
